---
- name: Facts Playbook
  hosts: copenhagen, stockholm
  gather_facts: true

  tasks:
    - name: Show Default IP Address
      ansible.builtin.debug:
        var: ansible_facts['default_ipv4']['address']

    - name: Show Distribution
      ansible.builtin.debug:
        var: ansible_facts['distribution']

    - name: Create facts
      ansible.builtin.set_fact:
        ip: "{{ ansible_facts['default_ipv4']['address'] }}"

    - name: Show Fact
      ansible.builtin.debug:
        var: ip

    - name: Show Default IP Address
      ansible.builtin.debug:
        var: ansible_facts['os_family']
